body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    width: 80%;
    margin:auto;
    color:slategrey;
    margin-bottom: 50px;
}

h1{
    background-color:rgb(215, 222, 250);
    color:slategrey;
    text-align: center;
    font-size: 40px;
    margin-bottom: 0;
}

h2{
    background-color:rgb(239, 243, 255);
    color:slategrey;
    font-size: 25px;
    border-bottom: 2px solid;
    padding: 9px;
    margin-top: 40px;
    margin-bottom: 10px;
}

li{
    list-style-position: inside;
}

.center {
    text-align: center;
}

.subtitle{
    margin-top:0;
    background-color:rgb(231, 236, 255) ;
}

a:hover {
    text-decoration: underline;
}

.menu{
    text-align:right;
}

.menu li {
    list-style: none;
    margin:10px;
    display: inline-block;
    padding:0;
    margin: 0;

}

.menu a {
    background-color: rgb(239, 243, 255);
    padding: 20px;
    display:inline-block;
}

.menu a:hover{
    background-color: rgb(221, 230, 255);
    color:black;
}
